# WARUNGKU

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fauzimaulana/warungku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fauzimaulana/warungku/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzimaulana/warungku/: MainActivity.kt
app/src/main/java/com/fauzimaulana/warungku/addupdate/: AddUpdateActivity.kt
app/src/main/java/com/fauzimaulana/warungku/detail/: DetailActivity.kt
app/src/main/java/com/fauzimaulana/warungku/home/: MainActivity.kt  StoreAdapter.kt
app/src/main/java/com/fauzimaulana/warungku/login/: LoginActivity.kt
app/src/main/java/com/fauzimaulana/warungku/model/: Store.kt
app/src/main/java/com/fauzimaulana/warungku/register/: RegisterActivity.kt
app/src/main/java/com/fauzimaulana/warungku/utils/: CheckNetworkConnection.kt  Utils.kt
app/src/main/res/layout/: activity_add_update.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_list.xml  view_loading.xml  view_no_internet.xml  view_user_created.xml  view_user_login.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fauzimaulana/warungku/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
